{
  "Group": "tomalbrc",
  "Name": "BucketsCollectWater",
  "Version": "1.0.3",
  "ServerVersion": "2026.02.19-1a311a592",
  "Description": "Placed Buckets Collect Water when it rains!",
  "Authors": [
    {
      "Name": "tomalbrc"
    }
  ],
  "Main": "de.tomalbrc.bucketscollectwater.BucketsCollectWaterPlugin",
  "Dependencies": {
    "Hytale:BlockModule": "*"
  },
  "IncludesAssetPack": true
}